<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Open Sans">
    <title>My Website</title>
</head>
<body>
    <!-- Header  -->
    <header class="main-header">
        <!-- Navbar  -->
        <nav class="main-navbar">

            <!-- Navbar Items  -->
            <ul class="navbar-items">

                <!-- Navbar Item  -->
                <li class="navbar-item">
                    <a href="">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="#about">About</a>
                </li>
                <li class="navbar-item">
                    <a href="">Projects</a>
                </li>
                <li class="navbar-item">
                    <a href="">Educations & Experience</a>
                </li>
                <li class="navbar-item">
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Header Content  -->
        <div class="header-title">
            <div class="header-content">
                <div class="header-picture">
                    <div class="picture-content">
                        <h1>Okan Bakırcı <br><h3>Jr.Frontend Developer</h3></h1>
                    </div>
                </div>               
            </div>
        </div>
    </header>

    <main>

        <section id="about">
            <div class="about-header">
                <h1>About</h1>
            </div>

            <div class="about-content">
                <div class="about-picture"></div>
                <p>Hello, I'm 22 years old, studying Electronic Commerce and Management. I'm working on improving myself in the fields of Frontend development and Web Crawling.I enjoy reading books, conducting research, being involved with technology, and pursuing aviation. I have a passion for creating things and thoroughly enjoy evaluating what I produce.</p>
            </div>
        </section>
        
    </main>
</body>
</html>